<!--components/m-swiper/m-swiper.wxml-->
<swiper class="swiper" circular="{{true}}" autoplay interval="3000" duration="300" indicator-dots
indicator-active-color="#ff5777">
  <!-- 根据banners里面的数量判断需要几个swiper-item -->
  <block wx:for="{{list}}" wx:key="index">
    <swiper-item class="swiper_item">
      <image src="{{item.image}}" mode="widthFix" />

    </swiper-item>
  </block>
</swiper>
