/* pages/home/childCpns/m-recommend/m-recommend.wxss */
.recommend{
  display: flex;
  margin-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 16rpx solid #eee;
}

.recommend_item{
  flex: 1;
  text-align: center;
}

.recommend image{
  width: 160rpx;
  height: 160rpx;
}

.recommend_item view{
  font-size: 30rpx;
  margin-top: 10rpx;
  color: #555;
}